{
  "type": "module",
  "name": "ponal-api",
  "version": "1.0.0",
  "description": "API Rest para proyecto PONAL ruta óptima",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "Leonardo Delgado, Felipe Ávila",
  "license": "ISC",
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "whatwg-fetch": "^3.5.0",
    "xmlhttprequest": "^1.8.0"
  }
}
