{
  "name": "ponal-api",
  "version": "1.0.0",
  "description": "API Rest para proyecto PONAL ruta óptima",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Delgado, Felipe Ávila",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
